<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="581.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.bookingController">
   <children>
      <ListView fx:id="flightsList" layoutX="44.0" layoutY="71.0" prefHeight="174.0" prefWidth="200.0" />
      <Label layoutX="44.0" layoutY="39.0" prefHeight="17.0" prefWidth="109.0" text="Select flights" />
      <Button fx:id="addFlightBtn" layoutX="50.0" layoutY="260.0" mnemonicParsing="false" onAction="#selectFlightAction" text="Add to cart" />
      <ListView fx:id="hotelsList" layoutX="293.0" layoutY="71.0" prefHeight="174.0" prefWidth="200.0" />
      <Label layoutX="293.0" layoutY="39.0" prefHeight="17.0" prefWidth="130.0" text="Select Hotels" />
      <Label layoutX="544.0" layoutY="39.0" prefHeight="17.0" prefWidth="119.0" text="Select day tours" />
      <ListView fx:id="toursList" layoutX="544.0" layoutY="71.0" prefHeight="174.0" prefWidth="200.0" />
      <ListView fx:id="cartList" layoutX="504.0" layoutY="330.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="501.0" layoutY="298.0" prefHeight="17.0" prefWidth="86.0" text="Cart" />
      <Button fx:id="RemoveBtn" layoutX="504.0" layoutY="542.0" mnemonicParsing="false" onAction="#removeFlightAction" prefHeight="25.0" prefWidth="119.0" text="Remove from Cart" />
      <Button fx:id="orderBtn" layoutX="637.0" layoutY="542.0" mnemonicParsing="false" onAction="#orderAction" prefHeight="25.0" prefWidth="69.0" text="Order" />
   </children>
</AnchorPane>
