<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
   <children>
      <TextField fx:id="locationFrom" layoutX="66.0" layoutY="75.0" promptText="LocationFrom" />
      <TextField fx:id="locationTo" layoutX="255.0" layoutY="75.0" promptText="LocationTo" />
      <DatePicker fx:id="dateFrom" layoutX="66.0" layoutY="140.0" prefHeight="25.0" prefWidth="149.0" promptText="DateFrom" />
      <DatePicker fx:id="dateTo" layoutX="255.0" layoutY="140.0" prefHeight="25.0" prefWidth="163.0" promptText="DateTo" />
      <ComboBox fx:id="howMany" layoutX="66.0" layoutY="203.0" prefHeight="25.0" prefWidth="163.0" promptText="Number of Passengers" />
      <RadioButton fx:id="flightRadio" layoutX="263.0" layoutY="230.0" mnemonicParsing="false" text="Flight">
         <toggleGroup>
            <ToggleGroup fx:id="flightsGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="roundTripRadio" layoutX="337.0" layoutY="230.0" mnemonicParsing="false" text="Round Trip" toggleGroup="$flightsGroup" />
      <RadioButton fx:id="hotelRadio" layoutX="263.0" layoutY="267.0" mnemonicParsing="false" text="Hotel" />
      <RadioButton fx:id="dayTripRadio" layoutX="337.0" layoutY="267.0" mnemonicParsing="false" text="Day Trip" />
      <Label layoutX="255.0" layoutY="199.0" prefHeight="25.0" prefWidth="163.0" text="Search for:" />
      <Button fx:id="submitButton" layoutX="66.0" layoutY="313.0" mnemonicParsing="false" onAction="#searchAction" text="Submit" />
   </children>
</AnchorPane>
